# AuthoLearning

./: .gitignore  Auth.sln
Auth.ApiService/: Auth.ApiService.csproj  Program.cs
Auth.ApiService/Controller/: TestController.cs
Auth.ApiService/Properties/: launchSettings.json
Auth.AppHost/: Auth.AppHost.csproj  Program.cs
Auth.AppHost/Properties/: launchSettings.json
Auth.Tests/: Auth.Tests.csproj  WebTests.cs
Auth.Web/: Auth.Web.csproj  Program.cs
Auth.Web/Components/: App.razor  _Imports.razor
Auth.Web/Components/Layout/: NavMenu.razor
Auth.Web/Components/Pages/: Home.razor  Login.razor  Secured.razor  Secured.razor.cs
Auth.Web/Properties/: launchSettings.json
Auth.Web/Services/: TestApiService.cs
